FUN=1
RETURN=2
LOCK=3
UNLOCK=4
PARALLEL=5
SEQUENTIAL=6
OCUR=7
CCUR=8
OPAR=9
CPAR=10
OSQR=11
CSQR=12
COL=13
SCOL=14
COM=15
ASGN=16
NOT=17
EQ=18
NEQ=19
LT=20
LET=21
GT=22
GET=23
PLUS=24
MIN=25
TIMES=26
INT=27
BOOL=28
STR=29
CHAR=30
ARRAY=31
IF=32
ELIF=33
ELSE=34
WHILE=35
FOR=36
TRUE=37
FALSE=38
VARNAME=39
NUM=40
STRING=41
WHITESPACE=42
'Fun'=1
'return'=2
'lock'=3
'unlock'=4
'parallel'=5
'sequential'=6
'{'=7
'}'=8
'('=9
')'=10
'['=11
']'=12
':'=13
';'=14
','=15
'='=16
'!'=17
'=='=18
'!='=19
'<'=20
'<='=21
'>'=22
'>='=23
'+'=24
'-'=25
'*'=26
'Int'=27
'Bool'=28
'Str'=29
'Char'=30
'Arr'=31
'if'=32
'elif'=33
'else'=34
'while'=35
'for'=36
'false'=37
'true'=38
