OCUR=1
CCUR=2
OPAR=3
CPAR=4
OSQR=5
CSQR=6
COL=7
SCOL=8
COM=9
ASGN=10
EQ=11
NEQ=12
LT=13
LET=14
GT=15
GET=16
PLUS=17
MIN=18
TIMES=19
INT=20
BOOL=21
STR=22
CHAR=23
ARRAY=24
IF=25
ELIF=26
ELSE=27
WHILE=28
FOR=29
TRUE=30
FALSE=31
VARNAME=32
NUM=33
STRING=34
WHITESPACE=35
'{'=1
'}'=2
'('=3
')'=4
'['=5
']'=6
':'=7
';'=8
','=9
'='=10
'=='=11
'!='=12
'<'=13
'<='=14
'>'=15
'>='=16
'+'=17
'-'=18
'*'=19
'Int'=20
'Bool'=21
'Str'=22
'Char'=23
'Arr'=24
'if'=25
'elif'=26
'else'=27
'while'=28
'for'=29
'false'=30
'true'=31
